{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
\
// Placeholder for lucide-react icons (or any other icon library you might use)\
// For this example, we'll use simple text or SVG placeholders.\
const MailIcon = () => (\
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">\
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>\
    <polyline points="22,6 12,13 2,6"></polyline>\
  </svg>\
);\
\
// A simple Button component styled with Tailwind CSS\
const Button = (\{ children, className, primary, ...props \}) => \{ \
  const primaryButtonClasses = primary \
    ? "bg-[#3A7A61] hover:bg-[#2F634F] text-white" // New primary color\
    : "bg-blue-600 hover:bg-blue-700 text-white"; // Default blue color\
\
  return (\
    <button\
      className=\{`$\{primaryButtonClasses\} font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out $\{className\}`\}\
      \{...props\}\
    >\
      \{children\}\
    </button>\
  );\
\};\
\
// It's a good practice to name your main page component something descriptive.\
// If this is the only page or the main entry point, App is fine.\
// Otherwise, consider renaming to MailProofHomePage or similar.\
export default function App() \{ \
  const logoUrl = "/Logo_BL_MailProof.png"; \
  const featuresImageUrl = "/Fetures.jpg"; \
  const shareFileImageUrl = "/Sent_File.jpg"; \
  const certificationImageUrl = "/Certification1.jpg"; \
  const paymentImageUrl = "/payment.jpg";\
\
  return (\
    <div className="min-h-screen bg-[#F9EED8] text-gray-800 px-4 sm:px-6 py-10 font-sans">\
      \{/* Header Section */\}\
      <header className="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between items-center border-b border-gray-400 pb-6 mb-10">\
        <div className="flex items-center gap-3 mb-4 sm:mb-0">\
          <img \
            src=\{logoUrl\} \
            alt="Mail Proof Logo" \
            className="h-10 sm:h-12"\
            onError=\{(e) => \{\
              // Fallback in case the logo doesn't load\
              e.currentTarget.src = "https://placehold.co/150x40/3B82F6/FFFFFF?text=MailProof&font=inter";\
              e.currentTarget.alt = "Mail Proof Placeholder Logo";\
            \}\}\
          />\
        </div>\
        <span className="italic text-sm text-gray-700 text-center sm:text-right">\
          Kill the phish. Keep the proof.\
        </span>\
      </header>\
\
      \{/* Main Content Area */\}\
      <main className="max-w-4xl mx-auto">\
        \{/* Section 1: Suspicious Email with Image */\}\
        <section className="mb-16 p-6 bg-[#F7EED6] rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300">\
          <h2 className="text-2xl font-semibold text-[#263755] mb-6 flex items-center">\
            <MailIcon /> <span className="ml-2">Received a suspicious email?</span>\
          </h2>\
          <div className="flex flex-col md:flex-row gap-6 md:gap-8 items-center">\
            \{/* Image Column */\}\
            <div className="w-full md:w-1/2 flex justify-center">\
              <img \
                src=\{featuresImageUrl\} \
                alt="MailProof Analysis Process" \
                className="rounded-lg shadow-md max-w-xs md:max-w-sm w-full"\
                onError=\{(e) => \{\
                  e.currentTarget.src = "https://placehold.co/400x400/CCCCCC/FFFFFF?text=Features+Image&font=inter";\
                  e.currentTarget.alt = "Features Image Placeholder";\
                \}\}\
              />\
            </div>\
            \{/* Text Content Column */\}\
            <div className="w-full md:w-1/2">\
              <p className="mb-4 text-gray-700">\
                Forward it to\{" "\}\
                <strong className="text-blue-600">check@mailproof.net</strong>. Our\
                AI agent will analyze:\
              </p>\
              <ul className="list-disc list-inside mb-4 space-y-1 text-gray-700">\
                <li>Authentication (DKIM/DMARC/SPF)</li>\
                <li>Domain reputation & history</li>\
                <li>Content (links, structure, keywords)</li>\
                <li>Attachments (antivirus scan, signatures)</li>\
              </ul>\
              <p className="text-gray-700 font-medium">\
                You\'92ll get a trust report via email <span className="text-green-500">\uc0\u9989 </span> <span className="text-yellow-500">\u9888 \u65039 </span> <span className="text-red-500">\u10060 </span>\
              </p>\
            </div>\
          </div>\
        </section>\
\
        \{/* Section 2: Share a File with Image */\}\
        <section className="mb-16 p-6 bg-[#F7EED6] rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300">\
          <h2 className="text-2xl font-semibold text-[#263755] mb-6">Want to share a file?</h2>\
          <div className="flex flex-col md:flex-row gap-6 md:gap-8 items-center">\
            \{/* Text Content Column */\}\
            <div className="w-full md:w-1/2">\
              <p className="mb-4 text-gray-700">\
                Send a file to <strong className="text-blue-600">file@mailproof.net</strong>. You\
                will receive:\
              </p>\
              <ul className="list-disc list-inside mb-4 space-y-1 text-gray-700">\
                <li>A unique hash of the file</li>\
                <li>A clickable certification link</li>\
                <li>A deposit proof linked to your email</li>\
              </ul>\
            </div>\
            \{/* Image Column */\}\
            <div className="w-full md:w-1/2 flex justify-center">\
              <img \
                src=\{shareFileImageUrl\} \
                alt="MailProof File Sharing Process" \
                className="rounded-lg shadow-md max-w-xs md:max-w-sm w-full"\
                onError=\{(e) => \{\
                  e.currentTarget.src = "https://placehold.co/400x400/CCCCCC/FFFFFF?text=Share+File+Image&font=inter";\
                  e.currentTarget.alt = "Share File Image Placeholder";\
                \}\}\
              />\
            </div>\
          </div>\
        </section>\
\
        \{/* Section 3: Proactive Certification with Image */\}\
        <section className="mb-16 p-6 bg-[#F7EED6] rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300">\
          <h2 className="text-2xl font-semibold text-[#263755] mb-6 text-center">\
            Proactive certification\
          </h2>\
          <div className="flex justify-center mt-4">\
            <img \
              src=\{certificationImageUrl\} \
              alt="MailProof Proactive Certification Process" \
              className="rounded-lg shadow-md max-w-md w-full" \
              onError=\{(e) => \{\
                e.currentTarget.src = "https://placehold.co/500x350/CCCCCC/FFFFFF?text=Certification+Image&font=inter";\
                e.currentTarget.alt = "Certification Image Placeholder";\
              \}\}\
            />\
          </div>\
        </section>\
\
        \{/* Section 4: Simple Payment Model with Image */\}\
        <section className="mb-16 p-6 bg-[#F7EED6] rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300">\
          <h2 className="text-2xl font-semibold text-[#263755] mb-6">\
            Simple payment model\
          </h2>\
          <div className="flex flex-col md:flex-row gap-6 md:gap-8 items-center">\
            \{/* Text Content Column */\}\
            <div className="w-full md:w-1/2">\
              <p className="mb-4 text-gray-700">\
                On your first send to any\{" "\}\
                <strong className="text-blue-600">@mailproof.net</strong> address,\
                you\'92ll receive a payment link:\
              </p>\
              <ul className="list-disc list-inside space-y-1 text-gray-700">\
                <li>Pay-per-use</li>\
                <li>Monthly subscription</li>\
                <li>Crypto or fiat</li>\
              </ul>\
              <p className="mt-4 text-gray-700">Once paid, your request is processed automatically.</p>\
            </div>\
            \{/* Image Column */\}\
            <div className="w-full md:w-1/2 flex justify-center">\
              <img \
                src=\{paymentImageUrl\} \
                alt="MailProof Payment Options" \
                className="rounded-lg shadow-md max-w-xs md:max-w-sm w-full"\
                onError=\{(e) => \{\
                  e.currentTarget.src = "https://placehold.co/400x400/CCCCCC/FFFFFF?text=Payment+Image&font=inter";\
                  e.currentTarget.alt = "Payment Image Placeholder";\
                \}\}\
              />\
            </div>\
          </div>\
        </section>\
\
        \{/* Call to Action Button */\}\
        <div className="text-center mt-12 mb-10">\
          <Button primary className="text-lg px-8 py-4 transform hover:scale-105">\
            Forward an email now\
          </Button>\
        </div>\
      </main>\
\
      \{/* Footer Section */\}\
      <footer className="mt-20 pt-10 border-t border-gray-400 text-center text-sm text-gray-600">\
        <p className="mb-2">Partners:</p>\
        <p>Blockscout \'95 1inch \'95 Hedera \'95 World.org \'95 vlayer</p>\
        <p className="mt-6">&copy; \{new Date().getFullYear()\} MAIL Proof. All rights reserved.</p>\
      </footer>\
    </div>\
  );\
\}\
}